<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginWindow">
   <children>
      <VBox layoutX="9.0" layoutY="9.0" prefHeight="203.0" prefWidth="472.0">
         <children>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="417.0" text="Welcome to Library Management System.">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExit" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="474.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="137.0" text="Username" />
                  <TextField fx:id="usernameField" prefHeight="37.0" prefWidth="316.0" promptText="Enter username">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="474.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="136.0" text="Password" />
                  <PasswordField fx:id="passwordField" prefHeight="27.0" prefWidth="318.0" promptText="Enter Password">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="adminCheckbox" mnemonicParsing="false" text="Login as Admin">
                     <HBox.margin>
                        <Insets right="20.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="errorMessage" alignment="CENTER" prefHeight="17.0" prefWidth="298.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="loginButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#doLogin" prefHeight="27.0" prefWidth="137.0" text="Login">
                     <FlowPane.margin>
                        <Insets left="150.0" top="20.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
